{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "root=$(git rev-parse --show-toplevel); for i in 1 2 3; do (cd \"$root\" && uv run pre-commit run) && exit 0; git -C \"$root\" add -u; done; exit 2",
            "statusMessage": "Running pre-commit checks..."
          }
        ]
      }
    ]
  }
}
