{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SQL Connector",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/sql_connector.py",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}